Manifest-Version: 1.0
Main-Class: com.ly.imageserver.ImageserverApplication
Class-Path: spring-boot-autoconfigure-2.2.1.RELEASE.jar spring-boot-2.2.
 1.RELEASE.jar spring-aspects-5.2.1.RELEASE.jar hibernate-commons-annota
 tions-5.1.0.Final.jar log4j-api-2.12.1.jar spring-core-5.2.1.RELEASE.ja
 r spring-boot-starter-logging-2.2.1.RELEASE.jar spring-boot-starter-web
 -2.2.1.RELEASE.jar hibernate-validator-6.0.18.Final.jar istack-commons-
 runtime-3.0.8.jar spring-boot-starter-jdbc-2.2.1.RELEASE.jar spring-boo
 t-starter-tomcat-2.2.1.RELEASE.jar jaxb-runtime-2.3.2.jar spring-webmvc
 -5.2.1.RELEASE.jar FastInfoset-1.2.16.jar jakarta.validation-api-2.0.1.
 jar dom4j-2.1.1.jar jboss-logging-3.4.1.Final.jar tomcat-embed-websocke
 t-9.0.27.jar jackson-core-2.10.0.jar logback-core-1.2.3.jar spring-cont
 ext-5.2.1.RELEASE.jar spring-boot-starter-2.2.1.RELEASE.jar spring-orm-
 5.2.1.RELEASE.jar spring-data-commons-2.2.1.RELEASE.jar spring-data-jpa
 -2.2.1.RELEASE.jar spring-boot-starter-data-jpa-2.2.1.RELEASE.jar jakar
 ta.persistence-api-2.2.3.jar jackson-module-parameter-names-2.10.0.jar 
 jakarta.activation-api-1.2.1.jar slf4j-api-1.7.29.jar jackson-databind-
 2.10.0.jar jakarta.xml.bind-api-2.3.2.jar spring-jcl-5.2.1.RELEASE.jar 
 javassist-3.24.0-GA.jar byte-buddy-1.10.2.jar spring-expression-5.2.1.R
 ELEASE.jar jakarta.transaction-api-1.3.3.jar log4j-to-slf4j-2.12.1.jar 
 spring-web-5.2.1.RELEASE.jar mysql-connector-java-8.0.18.jar spring-boo
 t-starter-validation-2.2.1.RELEASE.jar spring-boot-starter-json-2.2.1.R
 ELEASE.jar jackson-datatype-jdk8-2.10.0.jar jakarta.annotation-api-1.3.
 5.jar HikariCP-3.4.1.jar jackson-datatype-jsr310-2.10.0.jar jackson-ann
 otations-2.10.0.jar jul-to-slf4j-1.7.29.jar spring-tx-5.2.1.RELEASE.jar
  snakeyaml-1.25.jar jandex-2.0.5.Final.jar txw2-2.3.2.jar spring-boot-s
 tarter-aop-2.2.1.RELEASE.jar antlr-2.7.7.jar spring-aop-5.2.1.RELEASE.j
 ar tomcat-embed-el-9.0.27.jar spring-jdbc-5.2.1.RELEASE.jar aspectjweav
 er-1.9.4.jar classmate-1.5.1.jar logback-classic-1.2.3.jar spring-beans
 -5.2.1.RELEASE.jar hibernate-core-5.4.8.Final.jar tomcat-embed-core-9.0
 .27.jar stax-ex-1.8.1.jar

