Manifest-Version: 1.0
Main-Class: com.ly.imageserver.ImageserverApplication
Class-Path: hibernate-commons-annotations-5.1.0.Final.jar antlr-2.7.7.ja
 r jboss-logging-3.4.1.Final.jar spring-boot-autoconfigure-2.2.1.RELEASE
 .jar jackson-databind-2.10.0.jar spring-boot-starter-json-2.2.1.RELEASE
 .jar spring-jcl-5.2.1.RELEASE.jar jakarta.annotation-api-1.3.5.jar jaka
 rta.persistence-api-2.2.3.jar spring-boot-starter-web-2.2.1.RELEASE.jar
  jackson-module-parameter-names-2.10.0.jar spring-tx-5.2.1.RELEASE.jar 
 spring-boot-starter-aop-2.2.1.RELEASE.jar spring-beans-5.2.1.RELEASE.ja
 r tomcat-embed-websocket-9.0.27.jar jandex-2.0.5.Final.jar spring-boot-
 starter-logging-2.2.1.RELEASE.jar log4j-api-2.12.1.jar aspectjweaver-1.
 9.4.jar spring-data-commons-2.2.1.RELEASE.jar spring-boot-starter-data-
 jpa-2.2.1.RELEASE.jar spring-aspects-5.2.1.RELEASE.jar logback-classic-
 1.2.3.jar dom4j-2.1.1.jar spring-boot-starter-tomcat-2.2.1.RELEASE.jar 
 tomcat-embed-el-9.0.27.jar jackson-annotations-2.10.0.jar spring-boot-s
 tarter-jdbc-2.2.1.RELEASE.jar jakarta.transaction-api-1.3.3.jar jackson
 -datatype-jdk8-2.10.0.jar log4j-to-slf4j-2.12.1.jar snakeyaml-1.25.jar 
 javassist-3.24.0-GA.jar spring-core-5.2.1.RELEASE.jar logback-core-1.2.
 3.jar jaxb-runtime-2.3.2.jar hibernate-validator-6.0.18.Final.jar FastI
 nfoset-1.2.16.jar jackson-datatype-jsr310-2.10.0.jar txw2-2.3.2.jar slf
 4j-api-1.7.29.jar HikariCP-3.4.1.jar byte-buddy-1.10.2.jar spring-jdbc-
 5.2.1.RELEASE.jar mysql-connector-java-8.0.18.jar spring-web-5.2.1.RELE
 ASE.jar spring-data-jpa-2.2.1.RELEASE.jar jul-to-slf4j-1.7.29.jar jakar
 ta.validation-api-2.0.1.jar jakarta.xml.bind-api-2.3.2.jar istack-commo
 ns-runtime-3.0.8.jar spring-boot-2.2.1.RELEASE.jar spring-expression-5.
 2.1.RELEASE.jar spring-context-5.2.1.RELEASE.jar spring-aop-5.2.1.RELEA
 SE.jar spring-webmvc-5.2.1.RELEASE.jar hibernate-core-5.4.8.Final.jar s
 tax-ex-1.8.1.jar spring-orm-5.2.1.RELEASE.jar jackson-core-2.10.0.jar s
 pring-boot-starter-2.2.1.RELEASE.jar tomcat-embed-core-9.0.27.jar jakar
 ta.activation-api-1.2.1.jar classmate-1.5.1.jar spring-boot-starter-val
 idation-2.2.1.RELEASE.jar

